# 공통
SPRING_PROFILES_ACTIVE=

# Kafka
KAFKA_BOOTSTRAP_SERVERS=
KAFKA_SECURITY_PROTOCOL=
KAFKA_SASL_MECHANISM=
KAFKA_USERNAME=
KAFKA_PASSWORD=
# Optional topic prefix/env
APP_KAFKA_PREFIX=
APP_KAFKA_ENV=
